# MyProject-hr

./: pom.xml
hr_api/: pom.xml
hr_api/src/main/java/com/hr/entity/: Dept.java  Emp.java  Roleinfo.java
hr_consumer/: pom.xml
hr_consumer/src/main/java/com/hr/: HrConsumerApplication.java
hr_consumer/src/main/java/com/hr/ConfigBeans/: ConfigBean_RestTemplate.java  RibbonRule.java
hr_consumer/src/main/java/com/hr/controller/: DeptController_consumer.java  EmpController_consumer.java  TestController.java  UserController_consumer.java
hr_consumer/src/main/java/com/hr/service/: DeptService.java  FallBackUtil.java
hr_consumer/src/main/resources/: application.properties
hr_eurekaserver/: pom.xml
hr_eurekaserver/src/main/java/com/hr/: HrEurekaserverApplication.java
hr_eurekaserver/src/main/resources/: application.yml
hr_eurekaserver02/: pom.xml
hr_eurekaserver02/src/main/java/com/hr/hr_eurekaserver02/: HrEurekaserver02Application.java
hr_eurekaserver02/src/main/resources/: application.yml
hr_provider/: pom.xml
hr_provider/src/main/java/com/hr/: HrProviderApplication.java
hr_provider/src/main/java/com/hr/controller/: DeptController.java
hr_provider/src/main/java/com/hr/dao/: DeptDao.java  RoleRightDao.java
hr_provider/src/main/java/com/hr/entity/: Emp.java  RoleRight.java  Userinfo.java
hr_provider/src/main/java/com/hr/service/: DeptService.java
hr_provider/src/main/resources/: application.properties
hr_provider/src/main/resources/mapper/: RoleinfoDao.xml  UserinfoMapper.xml
hr_provider02/: pom.xml
hr_provider02/src/main/java/com/hr/: HrProviderApplication02.java
hr_provider02/src/main/java/com/hr/controller/: DeptController.java  EmpController.java  UserController.java
hr_provider02/src/main/java/com/hr/dao/: EmpDao.java  RightinfoDao.java  RoleinfoDao.java  UserinfoDao.java
hr_provider02/src/main/java/com/hr/entity/: Emp.java  Rightinfo.java
hr_provider02/src/main/java/com/hr/service/: EmpService.java  PermissionService.java  UserinfoService.java
hr_provider02/src/main/resources/: application.properties
hr_provider02/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/hr/: MyZuulFilter.java  ZuulApplication.java
springcloud-zuul/src/main/resources/: application.properties
