server.port=8888
spring.application.name=consumer
eureka.client.register-with-eureka=false
#feignÖĞÆôÓÃhystrix
feign.hystrix.enabled=true
eureka.client.service-url.defaultZone=http://server01:7766/eureka,http://server02:7767/eureka
