server.port=9991
spring.application.name=myZuul
#自定义服务名称的信息
eureka.instance.instance-id=myZuul
#可以通过ip地址访问
eureka.instance.prefer-ip-address=true
#注册eureka服务端的地址
eureka.client.service-url.defaultZone=http://server01:7766/eureka/,http://server02:7767/eureka/
#zuul的相关配置
zuul.routes.svr.service-id=provider
zuul.routes.svr.path=/svr/**
#在zuul中不允许用provider的name访问,禁止所有的provider: zuul.ignored-services=*
zuul.ignored-services=provider
#设置zuul路径的前缀
#zuul.prefix=/shop




