#db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hr?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.hr.entity

#mybatis.config-location=classpath:config.xml
mybatis.mapper-locations=classpath:mapper/*.xml


server.port=9988
#启用sql日志
logging.level.com.yq.demo.dao=debug
#注册eureka服务端的地址
eureka.client.service-url.defaultZone=http://server01:7766/eureka/,http://server02:7767/eureka/

spring.application.name=provider
#自定义服务名称的信息
eureka.instance.instance-id=provider01
#可以通过ip地址访问
eureka.instance.prefer-ip-address=true



